@import "bootstrap";
@import "theme";


.innerSection {
    height: 100%;
    border-radius:10px;
}

.outerSection {
    height: 500px;
    padding: 5px;
}

.sectionQuestion {
    border-top-width: 0;
    border-right-width: 0;
    border-left-width: 0;
    border-bottom-color: black;
    border-bottom-width: 1px;
    box-shadow: none;
    background: transparent;
    width: 100%;
}

.entry{
  
}
